.contacts {
    display: block;
    width: 250px;
    text-align: right;

    &_header {
        display: none;
    }

    &__label {
        display: block;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 14px;
        color: #616161;
    }

    &__phone-number {
        font-weight: bold;
        font-size: 28px;
        color: #c1d72c;
        text-decoration: none;
    }

    &__note {
        margin-top: 10px;
        font-size: 11px;
        color: #c3c3c3;
    }

    @media (min-width: 641px) {
        &_header {
            display: block;
            margin-top: 21px;
            margin-left: auto;
        }
    }
}
