.pay {
    &__h6 {
        color: #565656;
        font-size: 13px;
        text-transform: uppercase;
        font-weight: 700;
        border-top: 1px solid #d9d9d9;
        padding-top: 17px;
    }

    &__cards-list {
        font-size: 0;
        margin-top: 10px;

        li {
            display: inline-block;
            margin-left: 2px;

            &:first-child {
                margin-left: 0;
            }
        }
    }
}
