@import "../../common/variables";

.page {
    font-family: sans-serif;

    * {
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-touch-callout: none;
    }

    max-width: 640px;
    min-width: 320px;
    padding-top: 42px;
    color: @textColor;

    &__price {
        color: @priceTagColor;
        font: 22px sans-serif;
        font-weight: 700;
        padding-left: 12px;

        &_plus {
            padding-left: 19px;
            position: relative;

            &:before {
                content: '+';
                position: absolute;
                left:0;
            }
        }
    }

    &__heading {
        font-family: sans-serif;
        font-weight: bold;
        text-transform: uppercase;

        &_h1 {
            font-size: 22px;
        }

        &_h2 {
            font-size: 22px;
        }

        &_h3 {
            font-size: 20px;
        }

        &_h3-small {
            font-size: 18px;
        }

        &_h4 {
            font-size: 18px;
        }

        &_h5 {
            font-size: 16px;
        }

        &_h6 {
            font-size: 14px;
        }

        &_white {
            color: @textColorWhite;
        }

        &_blue {
            color: @textColorBranded;
        }

        &_grey {
            color: @textColorLight;
        }
    }

    &__heading-span {
        &_desktop {
            display: none;
        }
    }

    &__btn {
        cursor: pointer;
        outline: none;
        text-transform: uppercase;
        font-weight: bold;
        font-family: sans-serif;

        &_continue {
            background: @continueButtonColor;
            width: 100%;
            height: 42px;
            color: @colorDarkBlue;
            font-size: 18px;
            border: 1px solid @continueButtonHoverColor;

            &:hover {
                background-color: @continueButtonHoverColor;
            }
        }

        &_promo {
            margin-left: 12px;
            background: @promoButtonColor;
            border: none;
            box-shadow: 0 1px 3px 0 @promoButtonShadowColor;

            &:hover {
                color: @textColor + #222;
            }
        }

        &_add-to-cart {
            color: @textColorWhite;
            background-color: @addToCartButtonColor;
            height: 44px;
            border: none;
            box-shadow: 0 2px 2px 0 @addToCartButtonShadow;
            font-size: 15px;
            width: 100%;
            margin-top: 18px;

            &:hover {
                background-color: @addToCartButtonColor + #111;
            }
        }

        &_arrow {
            &:after {
                content: '>';
                margin-left: 5px;
            }
        }
    }

    @media (min-width: 641px) {
        min-width: 960px;
        max-width: none;
        padding: 0;

        &__price {
            &_mobile-only {
                display: none;
            }
        }

        &__container {
            width: 960px;
            margin: 0 auto;
        }

        &__heading {
            &_h1 {
                font-size: 36px;
            }

            &_h2 {
                font-size: 25px;
            }
        }

        &__heading-span {
            &_mobile {
                display: none;
            }

            &_desktop {
                display: inline;
            }
        }

        &__btn {
            &_shrink {
                width: 174px;
            }
        }
    }
}
