@import "../../common/variables";

.booking-steps {
    display: none;

    @media (min-width: 641px) {
        display: block;
        border-bottom: 2px solid @colorLightGrey4;
        padding: 24px 0 19px;
        width: 960px;
        margin: 0 auto;

        &__list {
            list-style: none;
            height: 35px;
            overflow: hidden;
            display: flex;
            counter-reset: step;
        }

        &__step {
            position: relative;
            background: @colorLightGrey5;
            width: 100px;
            height: 35px;
            color: @colorLightGrey1;
            flex-grow: 1;
            padding-left: 39px;
            display: flex;
            align-items: center;

            &:before,
            &:after {
                left: 100%;
                top: 50%;
                border: solid transparent;
                content: '';
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }

            &:after {
                border-left-color: @colorLightGrey5;
                border-width: 17.5px;
                margin-top: -17.5px;
                z-index: 4
            }
            &:before {
                border-left-color: @colorWhite;
                border-width: 28.5px;
                margin-top: -28.5px;
                z-index: 3
            }

            &_active {
                background: @colorBlue;
                color: @colorWhite;

                &:after {
                    border-left-color: @colorBlue;
                }
            }

            &:first-child {
                padding-left: 12px;
            }

            &:last-child {
                &:before,
                &:after {
                    display: none;
                }
            }
        }

        &__step-title {
            font-weight: bold;
            text-transform: uppercase;
            position: relative;
            padding-left: 30px;
            line-height: 22px;

            &:before {
                counter-increment: step;
                content: counter(step);
                border: 2px solid @colorWhite;
                height: 18px;
                width: 18px;
                border-radius: 18px;
                line-height: 18px;
                text-align: center;
                font-size: 12px;
                vertical-align: middle;
                position: absolute;
                left: 0;
            }
        }
    }
}
