.flight {
    //border-bottom: 1px solid #d9d9d9;

    &__airlines-logo {
        display: flex;
        justify-content: center;
        align-items: center;

        @media all and (max-width: 640px) {
            display: none;
        }
    }
}
