.cart-title {
    padding: 0 10px;

    &_border-bottom {
        border-bottom: 1px solid #dedfe1;
    }

    &_vertical-padding {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    &__h1 {
        color: #434343;
        font: 22px bold;
        font-family: sans-serif;
        text-transform: uppercase;
        display: inline-block;
        vertical-align: middle;
    }

    &__items-count {
        vertical-align: middle;
        margin-left: 10px;
        color: #838486;
    }
}
