.expandable {
    &__expander {
        display: inline-block;
        cursor: pointer;
        text-decoration: none;
        color: #434343;

        &_large {
            margin: 19px 10px;
        }

        &:before {
            content: '+';
            margin-right: 5px;
        }
    }

    &__content {
        display: none;
    }

    &_expanded {
        >.expandable__expander {
            &_large {
                margin: 19px 10px 14px;
            }

            &:before {
                content: '–';
            }
        }

        >.expandable__content {
            display: block;
        }

        >.expandable__content_flex {
            display: flex;
        }
    }

    &_extra-item {
        .expandable__expander {
            &:before {
                background-color: #f9f9fb;
                color: #007bc8;
                display: inline-block;
                border-radius: 23px;
                width: 23px;
                height: 23px;
                line-height: 23px;
                font-weight: bold;
                text-align: center;
                border: 1px solid #e4e4e4;
                margin-right: 14px;
                box-shadow: 0 1px 3px 0 #e3e3e3;
            }
        }
    }

    @media (min-width: 641px) {
        &_mobile {
            .expandable__expander {
                display: none;
            }

            .expandable__content {
                display: block;

                &_flex {
                    display: flex;
                }
            }

            &.expandable_extra-item {
                .expandable__expander {
                    display: block;
                    cursor: text;

                    &:before {
                        display: none;
                    }
                }
            }
        }
    }
}
