.header {
    height: 42px;
    background: #fff;
    display: flex;
    border-bottom: 1px solid #d6d6d6;
    -webkit-box-shadow: inset 0 -1px 0 0 rgba(248,248,248,1);
    -moz-box-shadow: inset 0 -1px 0 0 rgba(248,248,248,1);
    box-shadow: inset 0 -1px 0 0 rgba(248,248,248,1);
    z-index: 10;

    @media all and (max-width: 640px) {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        min-width: 320px;
    }

    .header__btn {
        width: 42px;
        height: 42px;
        cursor: pointer;
        border: none;
        outline: none;
    }

    .header__btn_menu {
        background: url(../img/menu-btn.png) center center no-repeat;

        &:hover {
            background-image: url(../img/menu-btn-hover.png);
        }
    }

    .header__btn_find {
        border-right: 1px solid #edeef0;
        border-left: 1px solid #edeef0;
        background: url(../img/find-btn.png) center center no-repeat;
        margin-left: auto;

        &:hover {
            background-image: url(../img/find-btn-hover.png);
        }
    }

    .header__btn_ask {
        background: url(../img/ask-btn.png) center center no-repeat;

        &:hover {
            background-image: url(../img/ask-btn-hover.png);
        }
    }
}
