@import "../../common/variables";

.add-extras {
    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 33px;
        border-top: 1px solid @colorLightGrey4;
        padding: 0 10px;

        &:first-child {
            border-top: none;
        }
    }

    &__title {
        color: @addExtraTextColor;
    }

    &__add-btn {
        border: none;
        outline: none;
        background: none;
        color: @addToCartButtonColor;
        font-weight: bold;
        cursor: pointer;
        padding: 0;

        &:hover {
            text-decoration: underline;
        }
    }
}