.promo-code {
    margin-top: 25px;

    .promo-code__h6 {
        font-size: 14px;
        font-weight: 700;
        border-top: 1px solid #d3d3d3;
        border-bottom: 1px solid #d3d3d3;
        padding: 14px 0;

        &:before {
            content: '+';
            margin-right: 5px;
        }
    }
}