.flex-row {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;

    &_center {
        justify-content: center;
    }

    &_right-center {
        justify-content: flex-end;
        align-items: center;
    }

    &_border-top {
        border-top: 1px solid #d9d9d9;
    }

    &_border-bottom {
        border-bottom: 1px solid #d9d9d9;
    }

    &__flex-col {
        padding: 10px;

        &:last-child {
            border: none;
        }

        &_right {
            margin-left: auto;
        }

        &_padding {
            padding-left: 35px;
        }
    }

    @media (max-width: 640px) {
        &__flex-col {
            &_sm-50 {
                flex-basis: 50%;
            }

            &_sm-100 {
                flex-basis: 100%;
            }

            &_sm-border-right {
                border-right: 1px solid #d9d9d9;
            }

            &_sm-border-bottom {
                border-bottom: 1px solid #d9d9d9;
            }
        }
    }

    @media (min-width: 641px) {
        &__flex-col {
            &_20 {
                flex-basis: 20%;
            }

            &_30 {
                flex-basis: 100%/3;
            }

            &_40 {
                flex-basis: 40%;
            }

            &_50 {
                flex-basis: 50%;
            }

            &_60 {
                flex-basis: 60%;
            }

            &_100 {
                flex-basis: 100%;
                border-right: none;
            }
        }

        &_col-border {
            .flex-row__flex-col {
                border-right: 1px solid #d9d9d9;

                &:last-child {
                    border-right: none;
                }
            }
        }
    }
}
