.get-extra {
    margin-top: 10px;
    background: #f6f7f9;
    padding: 10px;

    &__flex {
        display: flex;
        flex-wrap: wrap;

        &_col {
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
        }
    }

    &__thumbnail {
        display: none;
    }

    &__checklist {
        margin-bottom: 25px;
    }

    &__checklist-item {
        margin-top: 20px;
        padding-left: 30px;
        font-size: 13.5px;
        position: relative;

        &:before {
            content: '✓';
            font-weight: bold;
            color: #c3d833;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -9px;
            font-size: 18px;
        }
    }

    &__add-to-cart {
        display: flex;
        flex-wrap: wrap;
    }

    &__label {
        display: block;
        color: #434343;
        font-size: 12px;
        text-align: right;

        &_optional {
            display: none;
        }
    }

    &__number-of-travellers {
        height: 31px;
        width: 73px;
        padding-left: 20px;
        margin-left: auto;
    }

    &__row {
        border-top: 1px solid #d3d3d3;
        padding: 10px 0;
        display: flex;
        flex-wrap: wrap;
        flex-basis: 100%;
    }

    &__description {
        font-size: 13.5px;
        line-height: 1.2;
        margin: 12px 0 20px;

        &_main {
            margin-bottom: 0;
        }
    }

    @media (min-width: 641px) {
        &__thumbnail {
            display: block;
            margin-top: 8px;
        }

        &__price-tag {
            margin-left: auto;
            text-align: right;
        }

        &__number-of-travellers {
            margin-top: 15px;
            margin-bottom: 10px;
        }

        &__label {
            &_optional {
                display: block;
            }
        }

        &__description {
            padding-right: 50px;

            &_extra-padding {
                padding-right: 100px;
            }

            &_main {
                border-top: 1px solid #d3d3d3;
                padding-top: 22px;
            }
        }

        &__row {
            &:first-of-type {
                margin-top: 25px;
            }
        }

        &__heading {
            margin-left: 136px;
        }

        &__add-to-cart {
            margin-top: -20px;
        }

        &__checklist-item {
            margin-top: 16px;
        }
    }
}
