.nav {
    display: block;
    position: fixed;
    top: 42px;
    bottom: 0;
    width: 100%;
    left: -100%;
    z-index: 1;
    transition: all 0.2s;

    &__links {
        margin-left: -100%;
        background: #fff;
        position: absolute;
        top: 0;
        bottom: 0;
        box-shadow: 0 0 0 0 rgba(0,0,0,0);
        transition: all 0.2s;
    }

    &__link {
        border-bottom: 1px solid #d9d9d9;
        display: block;
        color: #434343;
        text-decoration: none;
        padding: 15px 10px;
        font-weight: bold;
        text-transform: uppercase;
        min-width: 220px;
        max-width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        &:hover {
            color: #0064bc;
        }
    }

    &_opened {
        left: 0;

        .nav__links {
            margin-left: 0;
            box-shadow: 0px 0px 0px 640px rgba(0,0,0,0.35);
        }
    }

    @media (min-width: 641px) {
        display: none;
    }
}
