// Basic color palette
@colorGrey: #434343;
@colorGrey2: #555555;
@colorGrey3: #616161;
@colorGrey4: #424242;
@colorGrey5: #7e7e7e;
@colorLightGrey1: #8b8b8b;
@colorLightGrey2: #f7f7f9;
@colorLightGrey3: #eeeff1;
@colorLightGrey4: #ececec;
@colorLightGrey5: #f3f4f5;
@colorLightGrey6: #d3d3d3;
@colorLightGrey7: #bcbdbf;
@colorLightGrey8: #c3c3c3;
@colorLightGrey9: #e4e4e4;
@colorLightGrey10: #e3e3e3;
@colorLightGrey11: #d9d9d9;
@colorLightGrey12: #f0f0f0;
@colorLightGrey13: #d6d6d6;
@colorLightGrey14: #edeef0;
@colorLightGrey15: #f5f5f5;
@colorLightGrey16: #eee;
@colorBlack: #000;
@colorWhite: #fff;
@colorBlue: #0065bd;
@colorBlue2: #01addb;
@colorLightBlue: #2096d6;
@colorLightBlue2: #f4f9ff;
@colorLightBlue3: #c4e2ea;
@colorDarkBlue: #0c2454;
@colorPurple: #4d156c;
@colorLightGreen: #f9fceb;
@colorGreen: #c9da00;
@colorDarkGreen: #becd00;
@colorGold: #a99a25;
@colorOrange: #f57d2f;
@colorLightOrange: #f5d5c0;
@colorRed: #fc4e12;

// Text
@textColor: @colorGrey;
@textColorLight: @colorLightGrey1;
@textColorDark: @colorBlack;
@textColorWhite: @colorWhite;
@textColorBranded: @colorBlue;
@priceTagColor: @colorRed;
@addExtraTextColor: @colorGrey2;
@phoneNumberColor: @colorGreen;

// Buttons
@addToCartButtonColor: @colorBlue;
@addToCartButtonShadow: #3e5c76;
@continueButtonColor: @colorGreen;
@continueButtonHoverColor: @colorDarkGreen;
@promoButtonColor: @colorLightGrey3;
@promoButtonShadowColor: @colorGrey + #1d1d1d;
@helpSectionCallBtnBackground: @colorOrange;
@helpSectionCallBtnBorder: @colorLightOrange;
@helpSectionChatBtnBackground: @colorBlue2;
@helpSectionChatBtnBorder: @colorLightBlue3;

// Borders and Shadow
@gridBorderColor: @colorLightGrey11;
@headerButtonBorder: @colorLightGrey14;
@headerBottomBorder: @colorLightGrey15;
@headerInsetShadowColor: #f8f8f8;
@promoSectionBorder: @colorLightGrey6;
@promoInputBorder: #dfe3e6;
@sectionContentBorder: @colorLightGrey11;
@sectionContentShadow: @colorLightGrey13;
@sidebarHeadingBorder: @colorLightGrey16;

// Other
@flightNotificationBackground: #fff2ea;

@defaultSectionBackground: @colorWhite;
@finalTotalBackground: #f9fceb;
@finalTotalColor: @colorGrey5;
@sidebarContainerBackground: @colorLightGrey4;
@sidebarContainerLightBackground: @colorLightGrey15;

