.sidebar {
    display: none;

    @media (min-width: 641px) {
        display: block;
        float: right;
        width: 240px;

        &__heading {
            margin-bottom: 10px;
        }

        &__container {
            padding: 10px;
            background-color: #ececec;
        }
    }
}
