.footer {
    padding: 0 10px 10px;

    @media (min-width: 641px) {
        width: 960px;
        height: 365px;
        padding: 0 260px 0 0;
        margin: 0 auto;

        &__continue-btn {
            float: right;
        }
    }
}
