@import "../../common/variables";

.section {
    background: @defaultSectionBackground;
    margin-bottom: 19px;

    &_margin-top {
        margin-top: 19px;
    }

    &_small-margin {
        margin-bottom: 10px;
    }

    &_no-margin {
        margin: 0;
    }

    &_final-total {
        background-color: @finalTotalBackground;
        padding: 20px 10px 20px 20px;

        p {
            color: @finalTotalColor;
            font-size: 11px;
            margin-bottom: 35px;
        }
    }

    @media (min-width: 641px) {
        &_final-total_footer {
            display: flex;
            justify-content: space-between;

            p {
                flex-basis: 280px;
                margin-bottom: 0;
            }
        }
    }
}
