.help-section {
    padding: 20px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin: 15px 0 17px;

    &__text {
        margin: 10px 0 15px;
        color: #434343;
        font-size: 13px;
    }

    &__btn {
        width: 100%;
        height: 35px;
        background: #fff;
        border: 1px solid;
        margin-top: 9px;
        text-align: left;
        padding: 0;

        &_call {
            border-color: #f5d5c0;

            &:hover {
                color: #fff;
                background: #f47c30;
            }
        }

        &_chat {
            border-color: #c4e2ea;

            &:hover {
                color: #fff;
                background: #00afdc;
            }
        }
    }

    &__icon {
        display: inline-block;
        vertical-align: middle;
        height: 100%;
        width: 35px;
        position: relative;
        margin-right: 8px;

        &:after {
            content: '';
            position: absolute;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid;
            right: -4px;
            top: 50%;
            margin-top: -5px;
        }

        &_call {
            background-color: #f57d2f;
            background: url(../img/call-icon.png) no-repeat center center;

            &:after {
                border-left-color: #f57d2f;
            }
        }

        &_chat {
            background-color: #01addb;
            background: url(../img/chat-icon-lightblue.png) no-repeat center center;

            &:after {
                border-left-color: #01addb;
            }
        }
    }
}
